clc;
clear;
clf;

%********************************************************************
%
% ADS1292 데이터를 처리함. 
% 실험 프로토콜
%  - 팔뚝/가슴에서 bipolar, 2Electrode로 ECG 데이터 얻음 
%  - CH1에서 측정 
%  - 실험 장비는 HUINO용 개발 장비임 
%  
% 현 데이터는 INT32 형  ADC 데이터임 
% 
%********************************************************************
SR=1000;        % 샘플링율 


%********************************************************************
%
% 파일 열기 및 데이터 재정리 
%
%********************************************************************
filename='DataECG.txt';  

data=load(filename,'-ascii');

siz=max(size(data));



% 시간 설정 및 샘플 수 얻기 
SampleNum=max(size(data));

% 시간 설정 
t=1:SampleNum;
t=t/SR;


%------------------------------------------------------
%
%  데이터를 그림 
%
%------------------------------------------------------
plot(t, data);
title('저장된 데이터');

